* {
	font-size: 95%;
}

#virusWarningDialog div {
	font-size: small;
	padding: 10px;
}

.ui-menu { 
	width: 150px; 
}

label {
	width: 300px;
	float: left;
}

#adHatred {
	width: 170px;
	float: left;
	margin-top: 10px;
	margin-bottom: 10px;
}

.tabPane {
	height: 800px;
}

#mainTabPanel {
	float: right;
	width: 1200px;
	top: 0;
	z-index: -10;
}

#navigationMenu {
	float: left;
	width: 200px;
}

#wrapper {
	width: 1440px
}

.box {
	border: 1px solid darkBlue;
	background: lightBlue;
	padding: 10px;
}

#draggable, #resizable {
	width: 100px;
	height: 100px;
	background: lightBlue;
	margin: 10px;
}

#droppable {
	width: 150px;
	height: 150px;
	background: darkBlue;
	color: white;
}

#selectable {
	list-style-type: none;
}

#selectable .ui-selecting { 
	background: #e0e0e0;
	color: white; 
}

#selectable .ui-selected { 
	background: #d0d0d0; 
	color: white;
}

#results {
	background: lightBlue;
	border: 1px solid darkBlue;
	padding: 10px;
}