<!DOCTYPE html>
<html>
  <head>
    <title>Basic WebGL Example (Example 2)</title>
	<script type="text/javascript" src="scripts/utils.js"></script>
	<script id='vshader' type='x-shader'>
		attribute vec2 position;
		void main() {
			gl_Position = vec4(position, 0.0, 1.0);
		}
	</script>
	<script id='fshader' type='x-shader'>
		precision mediump float;
		varying vec2 texCoord;
		void main() {
			gl_FragColor = vec4(0.31, 0.50, 0.75, 1.0);
		}
	</script>
  </head>
  <body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <script type="text/javascript">
	  // get access to the canvas' GL context
	  var c = document.getElementById('canvas');
      var gl = c.getContext('experimental-webgl');
	  
	  // fill the canvas a solid colour
      gl.clearColor(0.25, 0.25, 0.25, 1.0);
      gl.clear(gl.COLOR_BUFFER_BIT);

	  // create a buffer for our vertex data
      var vertexPosBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, vertexPosBuffer);
      var vertices = [-0.5, -0.5, 0.5, -0.5, 0, 0.5];
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
	  
	  // create a vertex shader
      var vshader = document.getElementById('vshader').textContent;
      var fshader = document.getElementById('fshader').textContent;

      // apply our shaders by creating a program with the shader code
      var program = createProgram(vshader,fshader);
	  gl.useProgram(program);
	  
	  // pass the argument 'pos' to the vertex shader
	  program.vertexPosAttrib = gl.getAttribLocation(program, 'position');
	  gl.enableVertexAttribArray(program.vertexPosAttrib);
	  gl.vertexAttribPointer(program.vertexPosAttrib, 2, gl.FLOAT, false, 0, 0);
	  
	  // draw our shape
	  gl.drawArrays(gl.TRIANGLES, 0, 3);
    </script>
  </body>
</html>
