<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Chameleon Photography</title>
        <link rel="icon" type="image/png" href="images/logo.png" alt="icon" />
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Tangerine' type='text/css'>
        <link rel="stylesheet" href="styles/main.css" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        <script src="scripts/main.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div id="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="Chameleon Photography Logo" />
                        <p>Chameleon Photography</p>
                    </a>
                </div>
                <nav>
                    <a href="#" id="menu-icon">&#9776</a>
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Family Portraits</a></li>
                        <li><a href="#">Weddings</a></li>
                        <li><a href="#">Gallery</a></li>
                    </ul>
                </nav>
            </header>
            <div id="content">
                <article class="threecol">
                    <header>Family Portrait Sessions</header>
                    <img src="images/family_portrait.jpg" alt="family portraits" /><br />
                    <content>Want to capture those precious memories?  Our photographers can schedule on-site photography sessions at a location of your choosing.  We can even suggest a site nearby for you.</content>
                </article>
                <article class="threecol">
                    <header>Wedding Sessions</header>
                    <img src="images/wedding.jpg" alt="weddings" /><br />
                    <content>Tying the knot?  You'll find that our photographers have great, unique ideas for capturing your special day.  During the ceremony, they'll capture the moments unconspicuously.  After the ceremony, why not go to a special location, and take advantage of natural light and scenic backgrounds.</content>
                </article>
                <article class="threecol lastcol">
                    <header>Special Occasions</header>
                    <img src="images/special_occasions.jpg" alt="special occasions" /><br />
                    <content>Is there a once-in-a-lifetime event coming up?  Let us capture it in style, so that you don't have to worry about it.  Focus on your special day, and let us take care of the memories.</content>
                </article>
            </div>
            <footer>
                <section class="threecol">
                    <h3>Visit Our Stores</h3>
                    <ul>
                        <li><a href="#"><img src="images/social/amazon.png" alt="Amazon" /></a></li>
                        <li><a href="#"><img src="images/social/ebay.png" alt="eBay" /></a></li>
                    </ul>
                </section>
                <section class="threecol">
                    <h3>Contact</h3>
                    <p>
                        1245 Chameleon Way<br />
                        Vancouver, BC<br />
                        V6B 2D4<br />
                        604-123-4567
                    </p>
                </section>
                <section class="threecol lastcol">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="#"><img src="images/social/fb.png" alt="Facebook" /></a></li>
                        <li><a href="#"><img src="images/social/google+.png" alt="Google+" /></a></li>
                        <li><a href="#"><img src="images/social/twitter.png" alt="Twitter" /></a></li>
                        <li><a href="#"><img src="images/social/youtube.png" alt="YouTube" /></a></li>
                    </ul>
                </section>
            </footer>
            <footer class="copyright">
                &copy; Copyright - Chameleon Photography - 2015
            </footer>
        </div>
    </body>
</html>
