<!DOCTYPE html>
<html>
	<head>
		<title>Comparison - JavaScript</title>
		<link type="text/css" rel="stylesheet" href="style/comparison.css"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="scripts/comparison_jquery.js"></script>
	</head>
	<body>
		<h3 class="header">List item 1</h3>
		<div class="details hidden">This is the content for the first list item</div>
		<h3 class="header">List item 2</h3>
		<div class="details hidden">This is the content for the second list item</div>
		<h3 class="header">List item 3</h3>
		<div class="details hidden">This is the content for the third list item</div>
	</body>
</html>
