<!DOCTYPE html>
<html>
	<head>
		<title>jQuery DOM Retrieval</title>
		<link type="text/css" rel="stylesheet" href="style/jquery_retrieval.css"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="scripts/jquery_retrieval.js"></script>
	</head>
	<body>
		<div id="bigDiv">
			<input type="text" name="firstName" value="Bob" id="firstNameField" /><br />
			<button id="retrieveButton">Retrieve</button>
		</div>
		
		<div id="results"></div>
	</body>
</html>
