<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Events</title>
		<link type="text/css" rel="stylesheet" href="style/jquery_events.css"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="scripts/jquery_events.js"></script>
	</head>
	<body>
		<p><button id="registerButton">Register</button></p>
		<form>
		  <p><input type="text" name="firstName" id="firstNameField" /></p>
		  <p>
			<select name="country" id="countryDropdown">
			  <option>Canada</option>
			  <option>USA</option>
			</select>
			<button id="submitButton">Submit</button>
		  </p>
		  <p>
			<select name="province" id="provinceDropdown">
			</select>
		  </p>
		</form>
		<div id="results"></div>
		<button id="clearButton">Clear</button>
	</body>
</html>
