<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Effects</title>
		<link type="text/css" rel="stylesheet" href="style/jquery_effects.css"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="scripts/jquery_effects.js"></script>
	</head>
	<body>
		<div id="resizeme">Resize me</div>
		<div id="hideandseek">Hide me</div>
		<div id="fadeandseek">Fade me</div>
		<div id="slideandseek">Slide me</div>
		<p>
			<button id="hideButton">Hide</button>
			<button id="showButton">Show</button>
			<button id="toggleButton">Toggle</button>
		</p>
		<div id="animateme">Animate me</div>
		<button id="animateButton">Animate</button>
	</body>
</html>
