<!DOCTYPE html>
<html>
	<head>
		<title>jQuery DOM Modification</title>
		<link type="text/css" rel="stylesheet" href="style/jquery_modify.css"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="scripts/jquery_modify.js"></script>
	</head>
	<body>
		<div id="bigDiv"></div>
		
		
		<input type="text" id="valueField" />
		<div>
			<button id="textButton">Set Text</button>
			<button id="htmlButton">Set HTML</button>
			<button id="colorButton">As Colour</button>
			<button id="backButton">Back</button>
			<button id="appendButton">Append</button>
			<button id="prependButton">Prepend</button>
			<button id="beforeButton">Insert Before</button>
			<button id="afterButton">Insert After</button>
		</div>
		<div>
			<button id="wrapButton">Wrap</button>
			<button id="replaceButton">Replace</button>
			<button id="replaceAllButton">Replace All (Warning: Destructive)</button>
			<button id="copyButton">Copy</button>
		</div>
		
		<div id="results"></div>
	</body>
</html>
