<!DOCTYPE html>
<html>
	<head>
		<title>jQuery DOM Traversal</title>
		<link type="text/css" rel="stylesheet" href="style/jquery_traversal.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="scripts/jquery_traversal.js"></script>
	</head>
	<body>
		<div class="selected">
			<button id="parentButton">Parent</button>
			<button id="childrenButton">Children</button>
			<button id="nextButton">Next</button>
			<button id="prevButton">Previous</button>
			<button id="siblingsButton">Siblings</button>
			<button id="findButton">Find (text field)</button>
		</div>
		
		<!-- parent -->
		<div>
			<div>First one</div>
			
			<div>Second one</div>
			
			<!-- previous -->
			<div>Third one</div>
			
			<!-- current -->
			<div id="current">
				<ol>
					<li>Red</li>
					<li>Green</li>
					<li>Blue</li>
				</ol>
				<div>This paragraph has  a <input type='text' name='sometext' id='field' /> in it.</div>
			</div>
			
			<!-- next -->
			<div>This is the last paragraph.</div>
		</div>
	</body>
</html>
