#header {
	display: table-row;
}

#header img {
	display: table-cell;
	float: left;
	height: 50px;
}

#header h1 {
	display: table-cell;
	margin: 0 auto 0 auto;
	width: 100%;
	text-align: center;
}

#header a {
	display: table-cell;
	width: 100px;
	float: right;
	padding: 0.5em 1em 0.5em 1em;
	background: darkBlue;
	border: 1px solid darkBlue;
	border-radius: 10px;
	color: white;
	text-decoration: none;
	font-family: Verdana;
	font-size: small;
	text-align: center;
}

#header a:hover {
	background: #000040;
}

#navbar {
	margin-top: 50px;
	clear: both;
	float: left;
	width: 250px;
	height: 100%;
}

#navbar ul {
	margin-left: 0;
}

#navbar li {
	list-style-type: none;
	padding: 0.5em 2em 0.5em 2em;
	margin-bottom: 1em;
	margin-left: auto;
	margin-right: auto;
	background: darkBlue;
	border: 1px solid darkBlue;
	border-radius: 10px;
	color: white;
	text-align: center;
	font-family: Verdana;
	font-size: small;
}

#navbar li:hover {
	background: #000040;
}

#chat {
	padding: 0.25em 1em 0.25em 1em;
	position: absolute;
	right: 0;
	bottom: 0;
	background: white;
	border: 1px solid black;
}

#chat img {
	width: 1em;
}

#content {
	margin-left: 250px;
	margin-top: 50px;
	padding: 1em;
}